# GraphAn

./: .gitignore  README.md
GraphAn/: GraphAn.sln
GraphAn/GraphAn.BLL/: GraphAn.BLL.csproj
GraphAn/GraphAn.BLL/Interfaces/: Class1.cs  IAlgorithmService.cs  IEmailService.cs  IGraphMetricsService.cs  IJwtService.cs  IProjectService.cs
GraphAn/GraphAn.BLL/Models/: AdjacencyEntry.cs  AdjacencyListResult.cs  ConnectivityResult.cs  CycleAndChromaticResult.cs  DijkstraResult.cs  EdgeDto.cs  FloydStep.cs  FloydWarshallResult.cs  GraphDto.cs  GraphInfoResult.cs  GraphMetricsResult.cs  IndependenceAndCliqueResult.cs  NodeDto.cs  TraversalEdge.cs  TraversalResult.cs  TraversalStep.cs
GraphAn/GraphAn.BLL/Services/: AlgorithmService.cs  Class1.cs  EmailService.cs  GraphMetricsService.cs  JwtService.cs  ProjectService.cs
GraphAn/GraphAn.DAL/: GraphAn.DAL.csproj  stylecop.json
GraphAn/GraphAn.DAL/Configurations/: Class1.cs
GraphAn/GraphAn.DAL/Context/: AppDbContext.cs
GraphAn/GraphAn.DAL/Migrations/: 20260425074307_InitialCreate.Designer.cs  20260425074307_InitialCreate.cs  AppDbContextModelSnapshot.cs
GraphAn/GraphAn.DAL/Models/: Class1.cs  Project.cs  Registration.cs  User.cs
GraphAn/GraphAn.DAL/Repositories/: Class1.cs  GenericRepository.cs  ProjectRepository.cs  RegistrationRepository.cs  UserRepository.cs
GraphAn/GraphAn.UI/: GraphAn.UI.csproj  Program.cs  appsettings.json  stylecop.json
GraphAn/GraphAn.UI/Controllers/: AnalysisController.cs  AuthController.cs  HomeController.cs  ProjectController.cs
GraphAn/GraphAn.UI/Properties/: launchSettings.json
GraphAn/GraphAn.UI/ViewModels/: CodeConfirmRequest.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  ErrorResponse.cs  ErrorViewModel.cs  GraphRequest.cs  LoginResponse.cs  PathRequest.cs  ProjectListResponse.cs  ProjectResponse.cs  ProjectShortResponse.cs  SaveProjectRequest.cs  SuccessResponse.cs  TraversalRequest.cs  UserRequest.cs
GraphAn/GraphAn.UI/Views/: _ViewImports.cshtml
GraphAn/GraphAn.UI/Views/Shared/: _Layout.cshtml
